<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Linking resources-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pricing.css">
    <link href="http://fonts.cdnfonts.com/css/jsmath-cmmi10" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=JetBrains+Mono:wght@600&family=Praise&family=Redressed&family=Smooch+Sans:wght@100&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/HighQuali/favicon_io/favicon-16x16.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="js/script.js"></script>
    <title>HighQuali</title>
</head>

<body>
    <div class="logo">HighQuali</div>
    
    <!--Top Navigation Bar-->
    <div class="navBar">
        <ul>
            <li><a href="#" target="_self">HOME</a></li>
            <li><a href="#" target="_self">ABOUT</a></li>
            <li><a href="/HighQuali/Comparison.html" target="_self">PRICING</a></li>
            <li><a href="#" target="_self">CAREER</a></li>
            <li><a href="#" target="_self">EVENT</a></li>
            <li><span id="si" onclick="window.location.href='./login.html'">LOGIN</span></li>
        </ul>
    </div>

    
    <div class="welcome" id="w1">
        Welcome
    </div>
    <div class="welcome" id="w2">
        To
    </div>
    <div class="welcome" id="w3" style="position: fixed;">
        HIGH
    </div>
    <div class="welcome" id="w4">
        QUALI
    </div>

    <a class="btnExplore" id="btnExplore"><span>Explore</span></a>
    <div class="vl"></div>
    <section>
        <img src="/HighQuali/resource/earth.jpg">
        <a href='https://www.freepik.com/vectors/digital-globe'>Digital globe vector created by rawpixel.com -
            www.freepik.com</a>
    </section>


    <div class="highlight" id="highlight">
        <div class="light">light</div>
        <img src="https://img.icons8.com/ios/100/FFFFFF/briefcase.png" />
        <img src="https://img.icons8.com/ios/100/FFFFFF/event-accepted-tentatively.png" />
        <img src="https://img.icons8.com/ios/100/FFFFFF/student-female.png" />
        <div class="hi-title">
            <p>Career Support</p>
            <p>Event Support</p>
            <p>Fresh-Graduates-Focus</p>
        </div>
    </div>

    <div class="background">
        <div class="container">
            <div class="panel pricing-table">

                <div class="pricing-plan">
                    <div class="backdrop">
                        <img src="https://i.postimg.cc/Mn3yH0qT/Personal2.png" alt="" class="pricing-img">
                        <h2 class="pricing-header">Personal<br/><br/></h2>
                    </div>
                    <h3><br /><br />This plan is suitable for ....</h3>
                    <ul class="pricing-features space">
                        <li class="pricing-features-item">Basic Recruitment Information</li>
                        <li class="pricing-features-item">Partial Accessibility to services</li>
                    </ul>
                    <span class="pricing-price">Free</span>
                </div>

                <div class="pricing-plan">
                    <div class="backdrop">
                        <img src="https://i.postimg.cc/CZZbqZx4/Advanced-Personal2.png" alt="" class="pricing-img">
                        <h2 class="pricing-header">Advanced personal</h2>
                    </div>
                    <h3><br /><br />This plan is suitable for ....</h3>
                    <ul class="pricing-features space">
                        <li class="pricing-features-item">Detailed Recruitment Information</li>
                        <li class="pricing-features-item">High Accessibility to services</li>
                    </ul>
                    <span class="pricing-price">$9.99/mo</span>
                </div>

                <div class="pricing-plan">
                    <div class="backdrop">
                        <img src="https://i.postimg.cc/mPgYTpxJ/Advanced-Organizational2.png" alt="" class="pricing-img">
                        <h2 class="pricing-header">Advanced Organizational</h2>
                    </div>
                    <h3><br /><br />This plan is suitable for ....</h3>
                    <ul class="pricing-features space">
                        <li class="pricing-features-item">Detailed Recruitment Information</li>
                        <li class="pricing-features-item">Unlimited Accessibility to services</li>
                    </ul>
                    <span class="pricing-price">$49.99/mo</span>
                </div>
            </div>
            <div class="container-2">
                <div class="center">
                    <a href="/HighQuali/Comparison.html" target="_self" class="pricing-button is-featured">Try HighQuali Now!</a>
                </div>
            </div>
        </div>
    </div>
</body>
<footer></footer>

</html>